# Created at 2023-02-08T19:30:06.369
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-08T19:30:06.377
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-08T19:30:06.384
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-08T19:30:06.391
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-08T19:30:06.396
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-08T19:30:06.403
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-08T19:30:06.411
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-08T19:30:06.417
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-08T19:30:06.423
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-08T19:30:06.429
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-08T19:30:06.435
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-08T19:30:06.441
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-08T19:30:06.446
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-08T19:30:06.452
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-08T19:30:06.458
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-08T19:30:06.464
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-08T19:30:06.470
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-08T19:30:06.475
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-02-08T19:30:06.481
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-08T19:30:06.486
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-02-08T19:30:06.492
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-08T19:30:06.497
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-08T19:30:06.502
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-08T19:30:06.508
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-08T19:30:06.513
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-08T19:30:06.519
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-02-08T19:30:06.525
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-02-08T19:30:06.530
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-02-08T19:30:06.541
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-08T19:30:06.553
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-08T19:30:06.564
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-08T19:30:06.577
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-08T19:30:06.590
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-08T19:30:06.602
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-08T19:30:06.614
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-08T19:30:06.625
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-08T19:30:06.637
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-08T19:30:06.649
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-08T19:30:06.661
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-08T19:30:06.672
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-08T19:30:06.681
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-08T19:30:06.688
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-08T19:30:06.694
	... 36 more

# Created at 2023-02-08T19:30:06.701
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-08T19:30:06.707
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-08T19:30:06.713
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-08T19:30:06.719
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-08T19:30:06.725
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-08T19:30:06.730
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-08T19:30:06.736
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-08T19:30:06.743
	... 37 more

# Created at 2023-02-08T19:30:06.749
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-08T19:30:06.756
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-08T19:30:06.762
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-08T19:30:06.768
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-08T19:30:06.774
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-08T19:30:06.779
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-08T19:30:06.785
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-08T19:30:06.791
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-08T19:30:06.796
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-08T19:30:06.802
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-08T19:30:06.808
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-08T19:30:06.822
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-08T19:30:06.828
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-08T19:30:06.834
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-08T19:30:06.839
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-08T19:30:06.845
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-08T19:30:06.851
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-08T19:30:06.857
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-08T19:30:06.863
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-08T19:30:06.869
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T19:30:06.874
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-08T19:30:06.880
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-08T19:30:06.886
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-08T19:30:06.891
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-08T19:30:06.897
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-08T19:30:06.903
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-08T19:30:06.908
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-08T19:30:06.914
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T19:30:06.919
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-08T19:30:06.925
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-02-08T19:30:06.930
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-02-08T19:30:06.936
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-08T19:30:06.942
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-08T19:30:06.947
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-02-08T19:30:06.953
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-02-08T19:30:06.958
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-08T19:30:06.964
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-08T19:30:06.969
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-08T19:30:06.975
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-08T19:30:06.980
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-08T19:30:06.986
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-08T19:30:06.991
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-08T19:30:06.997
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-08T19:30:07.003
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-08T19:30:07.008
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-08T19:30:07.017
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-08T19:30:07.025
	... 40 more

# Created at 2023-02-08T19:30:07.031
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-08T19:30:07.036
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-08T19:30:07.089
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-08T19:30:07.112
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-08T19:30:07.118
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-08T19:30:07.124
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-08T19:30:07.134
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-08T19:30:07.141
	... 41 more

# Created at 2023-02-08T19:30:07.147
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-08T19:30:07.161
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-08T19:30:07.170
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-08T19:30:07.176
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-08T19:30:07.183
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-08T19:30:07.192
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-08T19:30:07.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-08T19:30:07.217
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-08T19:30:07.224
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-08T19:30:07.238
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-08T19:30:07.253
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-08T19:30:07.263
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-08T19:30:07.272
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-08T19:30:07.291
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-08T19:30:07.300
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-08T19:30:07.308
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-08T19:30:07.317
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-08T19:30:07.326
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T19:30:07.337
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-08T19:30:07.345
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-08T19:30:07.353
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-08T19:30:07.363
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-08T19:30:07.371
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-08T19:30:07.384
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-08T19:30:07.395
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-08T19:30:07.401
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T19:30:07.406
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-08T19:30:07.419
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-02-08T19:30:07.424
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-02-08T19:30:07.430
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-08T19:30:07.436
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-08T19:30:07.445
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-02-08T19:30:07.451
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-02-08T19:30:07.456
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-08T19:30:07.462
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-08T19:30:07.468
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-08T19:30:07.474
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-08T19:30:07.480
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-08T19:30:07.486
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-08T19:30:07.496
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-08T19:30:07.504
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-08T19:30:07.517
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-08T19:30:07.523
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-08T19:30:07.530
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-08T19:30:07.535
	... 38 more

# Created at 2023-02-08T19:30:07.542
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-08T19:30:07.547
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-08T19:30:07.556
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-08T19:30:07.570
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-08T19:30:07.577
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-08T19:30:07.590
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-08T19:30:07.601
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-08T19:30:07.609
	... 39 more

