# Created at 2023-02-08T18:37:45.862
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-08T18:37:45.878
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-08T18:37:45.878
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-08T18:37:45.893
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-08T18:37:45.893
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-08T18:37:45.893
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-08T18:37:45.909
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-08T18:37:45.909
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-08T18:37:45.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-08T18:37:45.925
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-08T18:37:45.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-08T18:37:45.956
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-08T18:37:45.956
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-08T18:37:45.971
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-08T18:37:45.987
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-08T18:37:46.003
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-08T18:37:46.003
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-08T18:37:46.018
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-02-08T18:37:46.034
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-02-08T18:37:46.034
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-02-08T18:37:46.050
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-02-08T18:37:46.065
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-02-08T18:37:46.065
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-02-08T18:37:46.081
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-02-08T18:37:46.096
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-02-08T18:37:46.096
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-02-08T18:37:46.112
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-02-08T18:37:46.128
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-02-08T18:37:46.128
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-02-08T18:37:46.143
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-02-08T18:37:46.143
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-02-08T18:37:46.159
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-02-08T18:37:46.159
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-08T18:37:46.175
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-08T18:37:46.175
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-08T18:37:46.175
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-08T18:37:46.190
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-08T18:37:46.190
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-08T18:37:46.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-02-08T18:37:46.206
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-08T18:37:46.206
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-08T18:37:46.225
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-08T18:37:46.230
	... 36 more

# Created at 2023-02-08T18:37:46.237
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-08T18:37:46.243
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-08T18:37:46.249
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-08T18:37:46.255
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-08T18:37:46.262
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-08T18:37:46.264
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-08T18:37:46.264
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-08T18:37:46.280
	... 37 more

# Created at 2023-02-08T18:37:46.280
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-08T18:37:46.280
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-08T18:37:46.296
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-08T18:37:46.296
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-08T18:37:46.296
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-08T18:37:46.317
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-08T18:37:46.323
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-08T18:37:46.329
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-08T18:37:46.335
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-08T18:37:46.342
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-08T18:37:46.347
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-08T18:37:46.347
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-08T18:37:46.347
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-08T18:37:46.363
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-02-08T18:37:46.363
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-02-08T18:37:46.378
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-02-08T18:37:46.378
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-02-08T18:37:46.378
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-02-08T18:37:46.394
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-08T18:37:46.394
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T18:37:46.394
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-08T18:37:46.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-08T18:37:46.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-08T18:37:46.425
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-08T18:37:46.425
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-08T18:37:46.425
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-08T18:37:46.441
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-08T18:37:46.441
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T18:37:46.456
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-08T18:37:46.456
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-02-08T18:37:46.456
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-02-08T18:37:46.476
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-08T18:37:46.483
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-08T18:37:46.484
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-02-08T18:37:46.484
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-02-08T18:37:46.500
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-08T18:37:46.500
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-08T18:37:46.500
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-08T18:37:46.516
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-08T18:37:46.516
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-08T18:37:46.532
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-08T18:37:46.535
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-08T18:37:46.535
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-02-08T18:37:46.550
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-08T18:37:46.550
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-08T18:37:46.550
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-08T18:37:46.581
	... 40 more

# Created at 2023-02-08T18:37:46.612
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-08T18:37:46.628
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-08T18:37:46.644
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-08T18:37:46.654
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-08T18:37:46.662
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-08T18:37:46.668
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-08T18:37:46.674
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-08T18:37:46.680
	... 41 more

# Created at 2023-02-08T18:37:46.681
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-08T18:37:46.692
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-02-08T18:37:46.698
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-02-08T18:37:46.709
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-02-08T18:37:46.716
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-02-08T18:37:46.722
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-02-08T18:37:46.727
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-02-08T18:37:46.735
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-02-08T18:37:46.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-02-08T18:37:46.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-02-08T18:37:46.753
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-02-08T18:37:46.769
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-02-08T18:37:46.784
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-02-08T18:37:46.784
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-02-08T18:37:46.784
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-02-08T18:37:46.800
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-02-08T18:37:46.816
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-02-08T18:37:46.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T18:37:46.831
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-02-08T18:37:46.857
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-02-08T18:37:46.867
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-02-08T18:37:46.876
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-02-08T18:37:46.881
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-02-08T18:37:46.894
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-02-08T18:37:46.909
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-02-08T18:37:46.915
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-02-08T18:37:46.922
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-02-08T18:37:46.930
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-02-08T18:37:46.936
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-02-08T18:37:46.943
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-02-08T18:37:46.947
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-02-08T18:37:46.963
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-02-08T18:37:46.978
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-02-08T18:37:46.994
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-02-08T18:37:46.994
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-02-08T18:37:47.010
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-02-08T18:37:47.010
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-02-08T18:37:47.025
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-02-08T18:37:47.025
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-02-08T18:37:47.025
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-02-08T18:37:47.041
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-02-08T18:37:47.041
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-02-08T18:37:47.056
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-02-08T18:37:47.063
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-02-08T18:37:47.070
	... 38 more

# Created at 2023-02-08T18:37:47.076
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-02-08T18:37:47.085
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-02-08T18:37:47.101
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-02-08T18:37:47.109
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-02-08T18:37:47.114
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-02-08T18:37:47.122
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-02-08T18:37:47.127
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-02-08T18:37:47.184
	... 39 more

